<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiProjectMultitool"
             xmlns:models="clr-namespace:MauiProjectMultitool.Models"
             x:Class="MauiProjectMultitool.MainPage">
    <Grid
        RowDefinitions="10*, 90*"
        BackgroundColor="{AppThemeBinding Light={StaticResource HeaderLight}, Dark={StaticResource HeaderDark}}">
        <Label  
           HorizontalOptions="Center"  
           VerticalOptions="Center" 
           TextColor="{StaticResource HeaderText}"
           FontSize="Title"
           Text="MULTI-TOOL"/>
        <Grid
            Grid.Row="1"
            RowDefinitions="*, *, *, *"
            RowSpacing="5"
            ColumnDefinitions="*, *"
            ColumnSpacing="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
            Padding="5">
            <!-- Add your content here -->
            <models:MagnetometerSensor Name="Magnetometer" />
            <models:OrientSensor Name="Orientation" Grid.Column="1" />
            <models:CompassSensor Name="Compass" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <models:GyroscopeSensor Name="Gyroscope" Grid.Column="0" Grid.Row="3" />
            <models:AccelerometerSensor Name="Accelerometer" Grid.Column="1" Grid.Row="3" />

        </Grid>
    </Grid>
</ContentPage>