<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectMultitool.Models.OrientSensor">
    <Frame x:Name="sensorFrame"
           BackgroundColor="{AppThemeBinding Light={StaticResource SensorLight}, Dark={StaticResource SensorDark}}"
           CornerRadius="10"
           HasShadow="True"
           BorderColor="DarkGrey"
           Padding="0">
        <AbsoluteLayout>
            <!-- Spirit Level -->
            <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.8"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center">

                <!-- Bubble -->
                <Ellipse x:Name="Bubble"
                 Fill="{StaticResource ExpressiveBlue}"
                 Stroke="{StaticResource ExpressiveBlue}"
                 WidthRequest="30"
                 HeightRequest="30"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />
            </Grid>
            
            <CheckBox x:Name="ToggleCheckBox"
                      AbsoluteLayout.LayoutBounds="1, 0, -1, -1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      CheckedChanged="ToggleCheckBox_Changed"/>

            <Label 
                Text="{Binding Name}" 
                AbsoluteLayout.LayoutBounds="0.5, 0.2"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label x:Name="OriLabel"
                   Text="Orientation not active"
                   TextColor="{AppThemeBinding Light=Black, Dark= LightGray}"
                   FontSize="15"
                   AbsoluteLayout.LayoutBounds="0.5, 0.9, -1, -1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Center" />
        </AbsoluteLayout>
    </Frame>
</ContentView>

